<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENEM</title>
</head>
<body>
    <h1>Preparação para o Enem - Matemática Básica e Bônus</h1>
	<form action="resultado.php" method="POST">
		<fieldset>
			<legend>Questão 1</legend>
			<p>Qual é o resultado da soma 2 + 3?</p>
			<label for="q1a"><input type="radio" id="q1a" name="q1" value="a" required> A) 5 </label>
			<label for="q1b"><input type="radio" id="q1b" name="q1" value="b"> B) 4 </label>
			<label for="q1c"><input type="radio" id="q1c" name="q1" value="c"> C) 6 </label>
			<label for="q1d"><input type="radio" id="q1d" name="q1" value="d"> D) 7 </label>
		</fieldset>

		<fieldset>
			<legend>Questão 2</legend>
			<p>Qual é a raiz quadrada de 49?</p>
			<label for="q2a"><input type="radio" id="q2a" name="q2" value="a" required> A) 9 </label>
			<label for="q2b"><input type="radio" id="q2b" name="q2" value="b"> B) 7 </label>
			<label for="q2c"><input type="radio" id="q2c" name="q2" value="c"> C) 8 </label>
			<label for="q2d"><input type="radio" id="q2d" name="q2" value="d"> D) 6 </label>
		</fieldset>

		<fieldset>
			<legend>Questão 3</legend>
			<p>Qual é o resultado da divisão 15 ÷ 3?</p>
			<label for="q3a"><input type="radio" id="q3a" name="q3" value="a" required> A) 5 </label>
			<label for="q3b"><input type="radio" id="q3b" name="q3" value="b"> B) 3 </label>
			<label for="q3c"><input type="radio" id="q3c" name="q3" value="c"> C) 4 </label>
			<label for="q3d"><input type="radio" id="q3d" name="q3" value="d"> D) 6 </label>
		</fieldset>

        <fieldset>
			<legend>Questão 4</legend>
			<p>Qual é o resultado da soma 20 + 15?</p>
			<label for="q4a"><input type="radio" id="q4a" name="q4" value="a" required> A) 35 </label>
			<label for="q4c"><input type="radio" id="q4c" name="q4" value="c"> C) 22 </label>
			<label for="q4b"><input type="radio" id="q4b" name="q4" value="b"> B) 45 </label>
			<label for="q4d"><input type="radio" id="q4d" name="q4" value="d"> D) 30 </label>
		</fieldset>

        <fieldset>
			<legend>Questão 5</legend>
			<p>Complete: Feliz _____</p>
			<label for="q5a"><input type="radio" id="q5a" name="q5" value="a" required> A) Natal </label>
			<label for="q5c"><input type="radio" id="q5c" name="q5" value="c"> C) Natol </label>
			<label for="q5b"><input type="radio" id="q5b" name="q5" value="b"> B) Natel </label>
			<label for="q5d"><input type="radio" id="q5d" name="q5" value="d"> D) Nana </label>
		</fieldset>
</body>
</html>